# minesweeper_backend

./: package.json  pom.xml
.config/checkStyle/: Checkstyle.xml
.config/codeStyle/: VKB-Online.xml
minesweeper-service/: pom.xml
minesweeper-service/src/main/java/de/inverso/games/minesweeper/: MinesweeperServiceApplication.java
minesweeper-service/src/main/java/de/inverso/games/minesweeper/config/: SwaggerConfig.java
minesweeper-service/src/main/java/de/inverso/games/minesweeper/controller/: MinesweeperController.java  Response.java
minesweeper-service/src/main/java/de/inverso/games/minesweeper/enums/: CellStatus.java
minesweeper-service/src/main/java/de/inverso/games/minesweeper/modelObjects/: Board.java  Cell.java  ChosenCellNum.java  Coordinates.java  Game.java  Player.java  RecursiveClicker.java  Response.java  chosenCellNum.java
minesweeper-service/src/main/java/de/inverso/games/minesweeper/services/: BoardService.java
minesweeper-service/src/main/resources/: application.properties  controller.js  index.html  style.css
minesweeper-service/src/test/java/de/inverso/games/minesweeper/test/: BoardServiceTest.java  BoardTest.java  ControllerTest.java  PlayerTest.java
minesweeper-service/src/test/resources/: logback-test.xml
